{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Shredder": "Verbose"
      }
    }
  },
  "Shredder": {
    "Logging": {
      "RecordRawPaths": true
    }
  }
}
